<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        

    }

    .layout{
        margin: 50px;
        text-align: center;
    }
    
    .link{
        text-decoration: none;
        background-color: rgb(70, 158, 213);
        color: white;
        min-width: 200px;
        padding: 10px 30px;
        border-radius: 10px;
    }
   
    .link:hover{
        background-color: rgb(65, 170, 231);
        color: rgb(255, 255, 255);

    }
  /*
    p{
        margin: 0;
        border: 0;
        padding: 0;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-style: solid;
        border-right-style: solid;
        background-color: red;
        text-align: center;
    }

    a{
        padding: 0;
        border: 0;
        padding: 0;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-style: solid;
        border-right-style: solid;
        background-color: white;
        width: auto;
        text-decoration: none;*/
    
</style>


<body>
    <div class="layout">

        <p>Olá Mundo!</p>
        <a href="https://www.google.com" class="link">Visitar Google</a>
    </div>
</body>
</html>